<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.exemplospinner.MainActivity" >

    <item
        android:id="@+id/msg1"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/msg1"/>
    
    <item
        android:id="@+id/msg2"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/msg2"/>

</menu>
